error_message= [
("NET_DVR_NOERROR", 0 ,"No error."),
("NET_DVR_PASSWORD_ERROR", 1 , "User name or password error."),
("NET_DVR_NOENOUGHPRI", 2 ,"Not authorized to do this operation."),
("NET_DVR_NOINIT", 3 ,"SDK is not initialized."),
("NET_DVR_CHANNEL_ERROR", 4 ,"Channel number error. There is no corresponding channel number on the device."),
("NET_DVR_OVER_MAXLINK", 5 ,"The number of connection with the device has exceeded the max limit."),
("NET_DVR_VERSIONNOMATCH", 6 ,"Version mismatch. SDK version is not matching with the device."),
("NET_DVR_NETWORK_FAIL_CONNECT", 7 ,"Failed to connect to the device. The device is off-line, or connection timeout caused by network."),
("NET_DVR_NETWORK_SEND_ERROR", 8 ,"Failed to send data to the device."),
("NET_DVR_NETWORK_RECV_ERROR", 9 ,"Failed to receive data from the device."),
("NET_DVR_NETWORK_RECV_TIMEOUT", 10,"Timeout when receiving the data from the device."),
("NET_DVR_NETWORK_ERRORDATA", 11,"The data sent to the device is illegal, or the data received from the device error.  E.g. The input data is not supported by the device for remote configuration."),
("NET_DVR_ORDER_ERROR", 12,"API calling order error."),
("NET_DVR_OPERNOPERMIT", 13,"Not authorized for this operation."),
("NET_DVR_COMMANDTIMEOUT", 14,"Executing command on the device is timeout."),
("NET_DVR_ERRORSERIALPORT", 15,"Serial port number error. The assigned serial port does not exist on the device."),
("NET_DVR_ERRORALARMPORT", 16,"Alarm port number error."),
("NET_DVR_PARAMETER_ERROR", 17,"Parameter error. Input or output parameters in the SDK API is NULL, or the value or format of the parameters does not match with the requirement."),
("NET_DVR_CHAN_EXCEPTION", 18,"Device channel is in exception status.")
]